<Window x:Class="SimplePingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePingTool" 
        xmlns:viewmodel="clr-namespace:SimplePingTool.ModelView" 
        mc:Ignorable="d"
        Title="Simple Ping Tool" Height="415" MinHeight="415" MinWidth="645" Width="645" 
        WindowStartupLocation="CenterScreen" Opacity="0.94">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Controls" HorizontalAlignment="Left" Height="121" Margin="0,0,0,0" Padding="5" VerticalAlignment="Top" Width="416" FontWeight="Bold">
                <Grid Margin="0,0,-0.4,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStartPing" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Click="BtnStartPing_Click" Width="75" Height="25" Margin="10,2,9.4,2.6" />
                    <Button x:Name="btnStopPing" IsEnabled="false" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Stop" Click="BtnStopPing_Click" Width="75" Height="24" Margin="10,3,10,0" />
                    <TextBox x:Name="tbAddressOrIp" Text="{Binding ElementName=cbAddressOrIp, Path=Text}" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Width="204" Height="25" VerticalContentAlignment="Center" GotFocus="TbAddressOrIp_GotFocus" Padding="5,0,0,0" FontWeight="Normal" Margin="94,2,0.4,2.6" Grid.ColumnSpan="2" >
                        <TextBox.ToolTip>
                            <ToolTip>
                                Enter an IP Address or Domain Name such as:    8.8.8.8  or  google.com
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox x:Name="cbAddressOrIp" ItemsSource="{Binding AddressList}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="7,0,0,0" Width="204" Height="24" FontWeight="Normal" Margin="94,2.4,0.4,2.4" Grid.ColumnSpan="2" />
                    <Label Content="Enable Logs" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Height="25" Margin="0,3.6,196.2,1" Width="82" Grid.ColumnSpan="2">
                        <Label.ToolTip>
                            <ToolTip>
                                Logs are stored in same directory as this application.
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <CheckBox x:Name="chbEnableLogging" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,8.6,0,6" Height="15" Width="20"/>
                    <Slider x:Name="slInterval" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Minimum="1" SmallChange="0.5" Value="1" Cursor="Hand" IsSnapToTickEnabled="True" ToolTip="Select a interval between pings from 1 - 10 seconds." ValueChanged="slInterval_ValueChanged" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="tbIntervalValue" Content="{Binding ElementName=slInterval, Path=Value}" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,5,0,5"></Label>
                        <Label FontWeight="Normal" Padding="0,5,5,5" RenderTransformOrigin="1.179,-3.526" Width="67">s interval</Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="2" x:Name="dgPingResults" GridLinesVisibility="none" HorizontalContentAlignment="Center" HorizontalAlignment="Center" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AddressOrIp}" IsReadOnly="True" Header="IP Address" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Latency}" IsReadOnly="True" Header="Latency" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True" Header="Result" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding TimeStamp}" IsReadOnly="True" Header="Timestamp" Width="*" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Ping Stats" HorizontalAlignment="Left" Height="121" Margin="431,0,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold">
                <Grid x:Name="grdPingStats">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Max. Latency:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10" Grid.ColumnSpan="2" Margin="0,1,0,2" Height="22" Width="69"/>
                    <Label Content="Packets Sent:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10" Grid.ColumnSpan="2" Height="24" Width="67"/>
                    <Label Content="Packets Lost:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10" Grid.ColumnSpan="2" Height="24" Width="66"/>
                    <Label Content="Avg. Latency:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10" Grid.ColumnSpan="2" Margin="0,2,0,1" Height="22" Width="68">
                        <Label.ToolTip>
                            <ToolTip>
                                Average latency excludes failures or timeouts
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>

                    <Label x:Name="lbAverageLatency" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontWeight="Normal" Margin="0,0,0,1" Height="24" Width="31" Tag="stats" />
                    <Label x:Name="lbPacketsSent" Content="N/A"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontWeight="Normal" Height="24" Width="31" Tag="stats"/>
                    <Label x:Name="lbPacketsLost" Content="N/A"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontWeight="Normal" Height="24" Width="31" Tag="stats"/>
                    <Label x:Name="lbMaxLatency" Content="N/A"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Normal" Margin="0,1,0,0" Height="24" Width="31" Tag="stats"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
