<Window x:Class="SimplePingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePingTool"
        mc:Ignorable="d"
        Title="Simple Ping Tool" Height="415" Width="636">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Controls" HorizontalAlignment="Left" Height="121" Margin="0,0,0,0" Padding="5" VerticalAlignment="Top" Width="416" FontWeight="Bold">
                <Grid Margin="0,0,-0.4,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStartPing" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Click="BtnStartPing_Click" Width="75" Height="25" Margin="10,2,9.4,2.6" />
                    <Button x:Name="btnStopPing" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stop" Click="BtnStopPing_Click" Width="75" Height="24" IsEnabled="False" Margin="10,2.4,9.4,2.4" />
                    <TextBox x:Name="tbAddressOrIp" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Enter an IP or Domain" FontSize="14" Width="204" Height="25" VerticalContentAlignment="Center" GotFocus="TbAddressOrIp_GotFocus" TextChanged="TbAddressOrIp_TextChanged"  Padding="5,0,0,0" FontWeight="Normal" Margin="94,2,0.4,2.6" Grid.ColumnSpan="2">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Enter an IP Address or Domain Name such as:    8.8.8.8  or  google.com
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox x:Name="cbAddressOrIp" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DropDownClosed="CbAddressOrIp_DropDownClosed" FontSize="14" Padding="7,0,0,0" Width="204" Height="24" FontWeight="Normal" Margin="94,2.4,0.4,2.4" Grid.ColumnSpan="2"/>
                    <Label Content="Enable Logs" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Height="25" Margin="0,3.6,196.2,1" Width="82" Grid.ColumnSpan="2">
                        <Label.ToolTip>
                            <ToolTip>
                                Logs are stored in same directory as this application.
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>

                    <CheckBox x:Name="chbEnableLogging" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,8.6,0,6" Height="15" Width="20"/>
                    <Slider x:Name="slInterval" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TickPlacement="Both" Minimum="1" SmallChange="0.5" Value="1" Cursor="Hand" IsSnapToTickEnabled="True" ToolTip="Select a interval between pings from 1 - 10 seconds."/>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="2" x:Name="dgPingResults" GridLinesVisibility="None" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AddressOrIp}" IsReadOnly="True" Header="IP Address" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Latency}" IsReadOnly="True" Header="Latency" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding Status}" IsReadOnly="True" Header="Result" Width="*" SortDirection="Descending"/>
                    <DataGridTextColumn Binding="{Binding TimeStamp}" IsReadOnly="True" Header="Timestamp" Width="*" SortDirection="Descending"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Header="Ping Stats" HorizontalAlignment="Left" Height="121" Margin="431,0,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Max. Latency:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10"/>
                    <Label Content="Packets Sent:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10"/>
                    <Label Content="Packets Lost:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10"/>
                    <Label Content="Avg. Latency:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" FontSize="10">
                        <Label.ToolTip>
                            <ToolTip>
                                Average latency excludes failures or timeouts
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>

                    <Label x:Name="lbAverageLatency" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Normal" />
                    <Label x:Name="lbPacketsSent" Content="N/A"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontWeight="Normal"/>
                    <Label x:Name="lbPacketsLost" Content="N/A"    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontWeight="Normal"/>
                    <Label x:Name="lbMaxLatency" Content="N/A"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
